# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/uwsgi/app.sock; # for a file socket
}

server {
    listen 80;


    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_max_body_size 2048M;

    location /media  {
        alias /home/mysite/media;  
    }

    location /static {
        alias /home/mysite/static; 
    }

    location / {
        uwsgi_pass  django;
        include     /home/mysite/uwsgi_params; 
    }
}
