[uwsgi]
# ini = :base

master = true
processes = 10

# [base]

chdir  = /home/mysite
module = mysite.wsgi
socket = /var/uwsgi/app.sock
chmod-socket = 666
chown-socket = www-data
gid = www-data
uid = www-data
vacuum = true